{
  "name": "shirazmetro",
  "version": "1.0.0",
  "description": "Files and configurations for deploying ShirazMetro API on CloudFlare Worker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxEdison/ShirazMetro.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MaxEdison/ShirazMetro/issues"
  },
  "homepage": "https://github.com/MaxEdison/ShirazMetro#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
